#############################################################################
# Makefile for building: QZlib
# Generated by qmake (3.0) (Qt 5.3.2)
# Project:  ..\..\QZlib.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DTEMP_DIR -D_CRT_SECURE_NO_WARNINGS -DDEBUG -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zm200 -Zc:wchar_t -Zi -MDd -W3 /Fd..\..\debug\QZlib.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t /wd4819 -Zi -MDd -GR -W3 -w34100 -w34189 -EHsc /Fd..\..\debug\QZlib.pdb $(DEFINES)
INCPATH       = -I"..\..\include" -I"D:\Qt\5.3\msvc2012_opengl\include" -I"D:\Qt\5.3\msvc2012_opengl\include\QtGui" -I"D:\Qt\5.3\msvc2012_opengl\include\QtCore" -I"..\..\temp" -I"." -I"D:\Qt\5.3\msvc2012_opengl\mkspecs\win32-msvc2012"
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:CONSOLE "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = glu32.lib opengl32.lib gdi32.lib user32.lib /LIBPATH:E:\QtFile\QZlib\lib\ E:\QtFile\QZlib\lib\\zdll.lib /LIBPATH:D:\Qt\5.3\msvc2012_opengl\lib D:\Qt\5.3\msvc2012_opengl\lib\Qt5Guid.lib D:\Qt\5.3\msvc2012_opengl\lib\Qt5Cored.lib 
QMAKE         = D:\Qt\5.3\msvc2012_opengl\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = .

####### Files

SOURCES       = ..\..\main.cpp \
		..\..\minizip\ioapi.c \
		..\..\minizip\iowin32.c \
		..\..\minizip\mztools.c \
		..\..\minizip\unzip.c \
		..\..\minizip\zip.c \
		..\..\qzlib.cpp 
OBJECTS       = .\main.obj \
		.\ioapi.obj \
		.\iowin32.obj \
		.\mztools.obj \
		.\unzip.obj \
		.\zip.obj \
		.\qzlib.obj

DIST          = 
QMAKE_TARGET  = QZlib
DESTDIR        = ..\..\debug\ #avoid trailing-slash linebreak
TARGET         = QZlib.exe
DESTDIR_TARGET = ..\..\debug\QZlib.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\..}.cpp{}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo.\ @<<
	$<
<<

{..\..}.cc{}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo.\ @<<
	$<
<<

{..\..}.cxx{}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo.\ @<<
	$<
<<

{..\..}.c{}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo.\ @<<
	$<
<<

{E:/QtFile/QZlib/temp}.cpp{}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo.\ @<<
	$<
<<

{E:/QtFile/QZlib/temp}.cc{}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo.\ @<<
	$<
<<

{E:/QtFile/QZlib/temp}.cxx{}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo.\ @<<
	$<
<<

{E:/QtFile/QZlib/temp}.c{}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo.\ @<<
	$<
<<

{..\..\minizip}.cpp{}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo.\ @<<
	$<
<<

{..\..\minizip}.cc{}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo.\ @<<
	$<
<<

{..\..\minizip}.cxx{}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo.\ @<<
	$<
<<

{..\..\minizip}.c{}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo.\ @<<
	$<
<<

{.}.cpp{}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo.\ @<<
	$<
<<

{.}.cc{}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo.\ @<<
	$<
<<

{.}.cxx{}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fo.\ @<<
	$<
<<

{.}.c{}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fo.\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	echo 1 /* CREATEPROCESS_MANIFEST_RESOURCE_ID */ 24 /* RT_MANIFEST */ "..\\..\\debug\\QZlib.exe.embed.manifest">..\..\debug\QZlib.exe_manifest.rc
	if not exist $(DESTDIR_TARGET) if exist ..\..\debug\QZlib.exe.embed.manifest del ..\..\debug\QZlib.exe.embed.manifest
	if exist ..\..\debug\QZlib.exe.embed.manifest copy /Y ..\..\debug\QZlib.exe.embed.manifest ..\..\debug\QZlib.exe_manifest.bak
	$(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:..\..\debug\QZlib.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS) 
!IF EXIST(..\..\debug\QZlib.exe_manifest.res)
..\..\debug\QZlib.exe_manifest.res
!ENDIF
<<
	if exist ..\..\debug\QZlib.exe_manifest.bak fc /b ..\..\debug\QZlib.exe.embed.manifest ..\..\debug\QZlib.exe_manifest.bak >NUL || del ..\..\debug\QZlib.exe_manifest.bak
	if not exist ..\..\debug\QZlib.exe_manifest.bak rc.exe /fo..\..\debug\QZlib.exe_manifest.res ..\..\debug\QZlib.exe_manifest.rc
	if not exist ..\..\debug\QZlib.exe_manifest.bak $(LINKER) $(LFLAGS) /MANIFEST /MANIFESTFILE:..\..\debug\QZlib.exe.embed.manifest /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS) ..\..\debug\QZlib.exe_manifest.res
<<
	if exist ..\..\debug\QZlib.exe_manifest.bak del ..\..\debug\QZlib.exe_manifest.bak

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2012 CONFIG+=debug -o Makefile.Debug ..\..\QZlib.pro

qmake_all: FORCE

dist:
	$(ZIP) QZlib.zip $(SOURCES) $(DIST) ..\..\QZlib.pro D:\Qt\5.3\msvc2012_opengl\mkspecs\features\spec_pre.prf D:\Qt\5.3\msvc2012_opengl\mkspecs\common\shell-win32.conf D:\Qt\5.3\msvc2012_opengl\mkspecs\qconfig.pri D:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_axbase.pri D:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_axbase_private.pri D:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_axcontainer.pri D:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_axcontainer_private.pri D:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_axserver.pri D:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_axserver_private.pri D:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_bluetooth.pri D:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_bluetooth_private.pri D:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_bootstrap_private.pri D:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_clucene_private.pri D:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_concurrent.pri D:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_concurrent_private.pri D:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_core.pri D:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_core_private.pri D:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_declarative.pri D:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_declarative_private.pri D:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_designer.pri D:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_designer_private.pri D:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_designercomponents_private.pri D:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_enginio.pri D:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_enginio_private.pri D:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_gui.pri D:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_gui_private.pri D:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_help.pri D:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_help_private.pri D:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_multimedia.pri D:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_multimedia_private.pri D:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_multimediawidgets.pri D:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_network.pri D:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_network_private.pri D:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_nfc.pri D:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_nfc_private.pri D:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_opengl.pri D:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_opengl_private.pri D:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_openglextensions.pri D:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_openglextensions_private.pri D:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_platformsupport_private.pri D:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_positioning.pri D:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_positioning_private.pri D:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_printsupport.pri D:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_printsupport_private.pri D:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_qml.pri D:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_qml_private.pri D:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_qmltest.pri D:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_qmltest_private.pri D:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_quick.pri D:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_quick_private.pri D:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_quickwidgets.pri D:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_script.pri D:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_script_private.pri D:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_scripttools.pri D:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_scripttools_private.pri D:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_sensors.pri D:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_sensors_private.pri D:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_serialport.pri D:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_serialport_private.pri D:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_sql.pri D:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_sql_private.pri D:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_svg.pri D:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_svg_private.pri D:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_testlib.pri D:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_testlib_private.pri D:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_uitools.pri D:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_uitools_private.pri D:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_webkit.pri D:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_webkit_private.pri D:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_webkitwidgets.pri D:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_webkitwidgets_private.pri D:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_websockets.pri D:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_websockets_private.pri D:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_widgets.pri D:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_widgets_private.pri D:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_winextras.pri D:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_winextras_private.pri D:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_xml.pri D:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_xml_private.pri D:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_xmlpatterns.pri D:\Qt\5.3\msvc2012_opengl\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\Qt\5.3\msvc2012_opengl\mkspecs\features\qt_functions.prf D:\Qt\5.3\msvc2012_opengl\mkspecs\features\qt_config.prf D:\Qt\5.3\msvc2012_opengl\mkspecs\features\win32\qt_config.prf D:\Qt\5.3\msvc2012_opengl\mkspecs\win32-msvc2012\qmake.conf D:\Qt\5.3\msvc2012_opengl\mkspecs\features\spec_post.prf D:\Qt\5.3\msvc2012_opengl\mkspecs\features\exclusive_builds.prf D:\Qt\5.3\msvc2012_opengl\mkspecs\features\default_pre.prf D:\Qt\5.3\msvc2012_opengl\mkspecs\features\win32\default_pre.prf D:\Qt\5.3\msvc2012_opengl\mkspecs\features\resolve_config.prf D:\Qt\5.3\msvc2012_opengl\mkspecs\features\exclusive_builds_post.prf D:\Qt\5.3\msvc2012_opengl\mkspecs\features\default_post.prf D:\Qt\5.3\msvc2012_opengl\mkspecs\features\build_pass.prf D:\Qt\5.3\msvc2012_opengl\mkspecs\features\win32\console.prf D:\Qt\5.3\msvc2012_opengl\mkspecs\features\win32\rtti.prf D:\Qt\5.3\msvc2012_opengl\mkspecs\features\precompile_header.prf D:\Qt\5.3\msvc2012_opengl\mkspecs\features\warn_on.prf D:\Qt\5.3\msvc2012_opengl\mkspecs\features\qt.prf D:\Qt\5.3\msvc2012_opengl\mkspecs\features\resources.prf D:\Qt\5.3\msvc2012_opengl\mkspecs\features\moc.prf D:\Qt\5.3\msvc2012_opengl\mkspecs\features\win32\opengl.prf D:\Qt\5.3\msvc2012_opengl\mkspecs\features\testcase_targets.prf D:\Qt\5.3\msvc2012_opengl\mkspecs\features\exceptions.prf D:\Qt\5.3\msvc2012_opengl\mkspecs\features\yacc.prf D:\Qt\5.3\msvc2012_opengl\mkspecs\features\lex.prf ..\..\QZlib.pro D:/Qt/5.3/msvc2012_opengl/lib/Qt5Guid.prl D:/Qt/5.3/msvc2012_opengl/lib/Qt5Cored.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) .\main.obj .\ioapi.obj .\iowin32.obj .\mztools.obj .\unzip.obj .\zip.obj .\qzlib.obj
	-$(DEL_FILE) ..\..\debug\QZlib.exp ..\..\debug\QZlib.ilk ..\..\debug\QZlib.idb ..\..\debug\QZlib.exe.embed.manifest ..\..\debug\QZlib.exe_manifest.rc ..\..\debug\QZlib.exe_manifest.res

distclean: clean 
	-$(DEL_FILE) ..\..\debug\QZlib.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

.\main.obj: ..\..\main.cpp D:\Qt\5.3\msvc2012_opengl\include\QtCore\QCoreApplication \
		D:\Qt\5.3\msvc2012_opengl\include\QtCore\qcoreapplication.h \
		D:\Qt\5.3\msvc2012_opengl\include\QtCore\qglobal.h \
		D:\Qt\5.3\msvc2012_opengl\include\QtCore\qconfig.h \
		D:\Qt\5.3\msvc2012_opengl\include\QtCore\qfeatures.h \
		D:\Qt\5.3\msvc2012_opengl\include\QtCore\qsystemdetection.h \
		D:\Qt\5.3\msvc2012_opengl\include\QtCore\qprocessordetection.h \
		D:\Qt\5.3\msvc2012_opengl\include\QtCore\qcompilerdetection.h \
		D:\Qt\5.3\msvc2012_opengl\include\QtCore\qtypeinfo.h \
		D:\Qt\5.3\msvc2012_opengl\include\QtCore\qtypetraits.h \
		D:\Qt\5.3\msvc2012_opengl\include\QtCore\qsysinfo.h \
		D:\Qt\5.3\msvc2012_opengl\include\QtCore\qlogging.h \
		D:\Qt\5.3\msvc2012_opengl\include\QtCore\qflags.h \
		D:\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic.h \
		D:\Qt\5.3\msvc2012_opengl\include\QtCore\qbasicatomic.h \
		D:\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\5.3\msvc2012_opengl\include\QtCore\qgenericatomic.h \
		D:\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_msvc.h \
		D:\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_armv7.h \
		D:\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_armv6.h \
		D:\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_armv5.h \
		D:\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_ia64.h \
		D:\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_mips.h \
		D:\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_x86.h \
		D:\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_cxx11.h \
		D:\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_gcc.h \
		D:\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_unix.h \
		D:\Qt\5.3\msvc2012_opengl\include\QtCore\qglobalstatic.h \
		D:\Qt\5.3\msvc2012_opengl\include\QtCore\qmutex.h \
		D:\Qt\5.3\msvc2012_opengl\include\QtCore\qnumeric.h \
		D:\Qt\5.3\msvc2012_opengl\include\QtCore\qstring.h \
		D:\Qt\5.3\msvc2012_opengl\include\QtCore\qchar.h \
		D:\Qt\5.3\msvc2012_opengl\include\QtCore\qbytearray.h \
		D:\Qt\5.3\msvc2012_opengl\include\QtCore\qrefcount.h \
		D:\Qt\5.3\msvc2012_opengl\include\QtCore\qnamespace.h \
		D:\Qt\5.3\msvc2012_opengl\include\QtCore\qarraydata.h \
		D:\Qt\5.3\msvc2012_opengl\include\QtCore\qstringbuilder.h \
		D:\Qt\5.3\msvc2012_opengl\include\QtCore\qobject.h \
		D:\Qt\5.3\msvc2012_opengl\include\QtCore\qobjectdefs.h \
		D:\Qt\5.3\msvc2012_opengl\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\5.3\msvc2012_opengl\include\QtCore\qlist.h \
		D:\Qt\5.3\msvc2012_opengl\include\QtCore\qalgorithms.h \
		D:\Qt\5.3\msvc2012_opengl\include\QtCore\qiterator.h \
		D:\Qt\5.3\msvc2012_opengl\include\QtCore\qcoreevent.h \
		D:\Qt\5.3\msvc2012_opengl\include\QtCore\qscopedpointer.h \
		D:\Qt\5.3\msvc2012_opengl\include\QtCore\qmetatype.h \
		D:\Qt\5.3\msvc2012_opengl\include\QtCore\qvarlengtharray.h \
		D:\Qt\5.3\msvc2012_opengl\include\QtCore\qcontainerfwd.h \
		D:\Qt\5.3\msvc2012_opengl\include\QtCore\qisenum.h \
		D:\Qt\5.3\msvc2012_opengl\include\QtCore\qobject_impl.h \
		D:\Qt\5.3\msvc2012_opengl\include\QtCore\qeventloop.h \
		..\..\qzlib.h \
		D:\Qt\5.3\msvc2012_opengl\include\QtCore\QStringList \
		D:\Qt\5.3\msvc2012_opengl\include\QtCore\qstringlist.h \
		D:\Qt\5.3\msvc2012_opengl\include\QtCore\qdatastream.h \
		D:\Qt\5.3\msvc2012_opengl\include\QtCore\qiodevice.h \
		D:\Qt\5.3\msvc2012_opengl\include\QtCore\qpair.h \
		D:\Qt\5.3\msvc2012_opengl\include\QtCore\qregexp.h \
		D:\Qt\5.3\msvc2012_opengl\include\QtCore\qstringmatcher.h \
		..\..\minizip\zip.h \
		..\..\include\zlib.h \
		..\..\include\zconf.h \
		..\..\minizip\ioapi.h

.\ioapi.obj: ..\..\minizip\ioapi.c ..\..\include\zlib.h \
		..\..\include\zconf.h \
		..\..\minizip\ioapi.h

.\iowin32.obj: ..\..\minizip\iowin32.c ..\..\include\zlib.h \
		..\..\include\zconf.h \
		..\..\minizip\ioapi.h \
		..\..\minizip\iowin32.h

.\mztools.obj: ..\..\minizip\mztools.c ..\..\include\zlib.h \
		..\..\include\zconf.h \
		..\..\minizip\unzip.h \
		..\..\minizip\ioapi.h

.\unzip.obj: ..\..\minizip\unzip.c ..\..\include\zlib.h \
		..\..\include\zconf.h \
		..\..\minizip\unzip.h \
		..\..\minizip\ioapi.h \
		..\..\minizip\crypt.h

.\zip.obj: ..\..\minizip\zip.c ..\..\include\zlib.h \
		..\..\include\zconf.h \
		..\..\minizip\zip.h \
		..\..\minizip\ioapi.h \
		..\..\minizip\crypt.h

.\qzlib.obj: ..\..\qzlib.cpp ..\..\qzlib.h \
		D:\Qt\5.3\msvc2012_opengl\include\QtCore\QStringList \
		D:\Qt\5.3\msvc2012_opengl\include\QtCore\qstringlist.h \
		D:\Qt\5.3\msvc2012_opengl\include\QtCore\qalgorithms.h \
		D:\Qt\5.3\msvc2012_opengl\include\QtCore\qglobal.h \
		D:\Qt\5.3\msvc2012_opengl\include\QtCore\qconfig.h \
		D:\Qt\5.3\msvc2012_opengl\include\QtCore\qfeatures.h \
		D:\Qt\5.3\msvc2012_opengl\include\QtCore\qsystemdetection.h \
		D:\Qt\5.3\msvc2012_opengl\include\QtCore\qprocessordetection.h \
		D:\Qt\5.3\msvc2012_opengl\include\QtCore\qcompilerdetection.h \
		D:\Qt\5.3\msvc2012_opengl\include\QtCore\qtypeinfo.h \
		D:\Qt\5.3\msvc2012_opengl\include\QtCore\qtypetraits.h \
		D:\Qt\5.3\msvc2012_opengl\include\QtCore\qsysinfo.h \
		D:\Qt\5.3\msvc2012_opengl\include\QtCore\qlogging.h \
		D:\Qt\5.3\msvc2012_opengl\include\QtCore\qflags.h \
		D:\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic.h \
		D:\Qt\5.3\msvc2012_opengl\include\QtCore\qbasicatomic.h \
		D:\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\5.3\msvc2012_opengl\include\QtCore\qgenericatomic.h \
		D:\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_msvc.h \
		D:\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_armv7.h \
		D:\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_armv6.h \
		D:\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_armv5.h \
		D:\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_ia64.h \
		D:\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_mips.h \
		D:\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_x86.h \
		D:\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_cxx11.h \
		D:\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_gcc.h \
		D:\Qt\5.3\msvc2012_opengl\include\QtCore\qatomic_unix.h \
		D:\Qt\5.3\msvc2012_opengl\include\QtCore\qglobalstatic.h \
		D:\Qt\5.3\msvc2012_opengl\include\QtCore\qmutex.h \
		D:\Qt\5.3\msvc2012_opengl\include\QtCore\qnumeric.h \
		D:\Qt\5.3\msvc2012_opengl\include\QtCore\qdatastream.h \
		D:\Qt\5.3\msvc2012_opengl\include\QtCore\qscopedpointer.h \
		D:\Qt\5.3\msvc2012_opengl\include\QtCore\qiodevice.h \
		D:\Qt\5.3\msvc2012_opengl\include\QtCore\qobject.h \
		D:\Qt\5.3\msvc2012_opengl\include\QtCore\qobjectdefs.h \
		D:\Qt\5.3\msvc2012_opengl\include\QtCore\qnamespace.h \
		D:\Qt\5.3\msvc2012_opengl\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\5.3\msvc2012_opengl\include\QtCore\qstring.h \
		D:\Qt\5.3\msvc2012_opengl\include\QtCore\qchar.h \
		D:\Qt\5.3\msvc2012_opengl\include\QtCore\qbytearray.h \
		D:\Qt\5.3\msvc2012_opengl\include\QtCore\qrefcount.h \
		D:\Qt\5.3\msvc2012_opengl\include\QtCore\qarraydata.h \
		D:\Qt\5.3\msvc2012_opengl\include\QtCore\qstringbuilder.h \
		D:\Qt\5.3\msvc2012_opengl\include\QtCore\qlist.h \
		D:\Qt\5.3\msvc2012_opengl\include\QtCore\qiterator.h \
		D:\Qt\5.3\msvc2012_opengl\include\QtCore\qcoreevent.h \
		D:\Qt\5.3\msvc2012_opengl\include\QtCore\qmetatype.h \
		D:\Qt\5.3\msvc2012_opengl\include\QtCore\qvarlengtharray.h \
		D:\Qt\5.3\msvc2012_opengl\include\QtCore\qcontainerfwd.h \
		D:\Qt\5.3\msvc2012_opengl\include\QtCore\qisenum.h \
		D:\Qt\5.3\msvc2012_opengl\include\QtCore\qobject_impl.h \
		D:\Qt\5.3\msvc2012_opengl\include\QtCore\qpair.h \
		D:\Qt\5.3\msvc2012_opengl\include\QtCore\qregexp.h \
		D:\Qt\5.3\msvc2012_opengl\include\QtCore\qstringmatcher.h \
		..\..\minizip\zip.h \
		..\..\include\zlib.h \
		..\..\include\zconf.h \
		..\..\minizip\ioapi.h \
		D:\Qt\5.3\msvc2012_opengl\include\QtCore\QDir \
		D:\Qt\5.3\msvc2012_opengl\include\QtCore\qdir.h \
		D:\Qt\5.3\msvc2012_opengl\include\QtCore\qfileinfo.h \
		D:\Qt\5.3\msvc2012_opengl\include\QtCore\qfile.h \
		D:\Qt\5.3\msvc2012_opengl\include\QtCore\qfiledevice.h \
		D:\Qt\5.3\msvc2012_opengl\include\QtCore\qshareddata.h

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

